* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;
}

#logo {
  display: flex;
  width: 12%;
  margin-left: 1%;
  justify-content: center;
  align-items: center;
  border: black solid 1px;
  background-color: #575757;
}

header {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
  background-color: #d3d0d0;
}

nav {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  flex: 1;
  width: 80%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav ul li {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: #838282;
}

nav ul li p {
  font-family: "Varela Round", sans-serif;
  font-size: large;
  color: white;
}

.search {
  margin: auto 1% auto auto;
  width: 8%;
  height: 200px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contaner {
  height: 90vh;
  background: blue;
}

.hero {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-flow: row wrap;
}

.box {
  width: 200px;
  flex: 1;
  background-color: #575757;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

.writer {
  display: flex;
  flex-flow: row;
  align-items: center;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  font-size: 23px;
  margin-bottom: 50px;
}

.writer em {
  font-weight: normal;
}

.hero-img {
  width: 75.6px;
  height: 75.6px;
  border: 5px solid white;
  border-radius: 5px;
  margin-right: 10px;
}

.h2-hero {
  color: white;
  font-size: 49px;
  font-weight: bold;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  margin: 0 50px;
}

#latest-articles {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.row-1,
.row-2,
.row-3 {
  display: flex;
  padding-top: 20px;
  margin: auto;
  width: 96%;
}

.row-2 {
  height: 500px;
}

.promo-1 {
  width: 200%;
  background-color: #575757;
  border-radius: 15px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
#content-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#content-promo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-bottom: 20px;
}

.row-1 article,
.row-2 article,
.row-3 article {
  width: 100%;
  margin: auto;
  height: 500px;
  border: 1px solid black;
}

.row-1 article h1,
.row-1 article p,
.row-2 article h1,
.row-2 article p,
.row-3 article h1,
.row-3 article p {
  margin-right: 30px;
  margin-left: 30px;
}

.row-1 article h1,
.row-2 article h1,
.row-3 article h1 {
  margin-bottom: 10px;
  font-size: 1.8em;
  font-weight: bold;
  text-decoration: underline;
  line-height: 1.3em;
}

.row-1 article p,
.row-2 article p,
.row-3 article p {
  font-size: 1.6em;
  margin-bottom: 70px;
}

.row-1 article h2,
.row-2 article h2,
.row-3 article h2 {
  margin-bottom: 15px;
  margin-left: 30px;
}

.row-2 .no-border-left,
.row-3 .no-border-left {
  border-left: none;
  background: #575757;
}

.row-2 .no-border-right,
.row-3 .no-border-right {
  border-right: none;
  background: #575757;
}

.article-call {
  position: relative;
  width: 40%;
  top: 230%;
  right: 5%;
  display: flex;
  justify-items: center;
  flex-flow: column;
  align-items: center;
}

.img-square {
  height: 200px;
  width: 200px;
  background: #838282;
}

.article-call button {
}
