* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Varela Round", sans-serif;
}

.h2-black {
  font-size: 3rem;
  font-weight: bold;
  color: black;
}

.h2-white {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}

.h3-black {
  color: black;
  font-size: 1.8rem;
  font-weight: bold;
}

.h3-white {
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}

.hot {
  background: #000;
  color: white;
}

.warm {
  background: rgb(80, 80, 80);
}

.cool {
  background: rgb(187, 187, 187);
}

.nav-menu {
  width: 100%;
  height: 25vh;
  display: flex;
  flex-flow: row;
}

.nav-item {
  flex: 1 1 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  text-align: center;
  padding: 2%;
}

.hero {
  width: 100%;
  height: 95.5vh;
  display: flex;
  flex-flow: row;
}

.hero-box {
  flex: 1 1 0;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  padding: 5%;
}

.articles {
  display: grid;
  grid-template: repeat(3, 75vh) / 100%;
}

.sponsor {
  visibility: hidden;
}

.rows {
  display: grid;
  grid-template: 100% / repeat(4, 1fr);
}

.flex-row {
  display: flex;
  flex-flow: row;
}

.row-1 {
  grid-area: 1 / 1 / 2 / 5;
}

.row-2 {
  grid-area: 2 / 1 / 3 / 5;
}

.row-3 {
  grid-area: 3 / 1 / 4 / 5;
}

article {
  flex: 1;
  border: 1px solid gray;
}

.art-x2 {
  flex: 2;
}

.book-1-hd {
  width: 100%;
  height: 120vh;
}

.community-hd {
  height: 40vh;
}

.community-ind {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

.ind {
  height: 250px;
  max-width: 100%;
  min-width: 560px;
  width: 100%;
  flex: 1 1 0;
  margin: 0 auto;
  border: 1px solid gray;
}

.book-2-hd {
  height: 40vh;
  display: flex;
  flex-flow: row;
}

.book-2-ul-section {
  display: flex;
  flex-flow: row wrap;
}

.book-ul-container {
  border: 1px solid gray;
  display: flex;
  flex-flow: column;
  max-width: 100%;
  min-width: 250;
  width: 100%;
  flex: 1 1 0;
  padding: 2.5%;
}

.book-ul-container ul li {
  margin-left: 10%;
  list-style: circle;
  text-decoration: underline;
  font-size: 1.5em;
}

.newsletter {
  display: flex;
  justify-content: center;
}

.newsletter-suscribe {
  height: 120vh;
  width: 90%;
}

footer {
  height: 70vh;
}

button {
  max-width: 315px;
  min-width: 175px;
  width: 100%;
  height: 50px;
  background: white;
  padding: auto;
  border-radius: 10px;
  border: none;
}

p {
  font-size: 1.6em;
  font-weight: normal;
  line-height: 1.7em;
}

.book-2-description {
  width: 60%;
}

.hot h2 {
  margin-left: 30px;
  margin-top: 50px;
}

.articles .row-2 .hot {
  border-radius: 10px;
}

.articles .row-3 .hot {
  border-radius: 10px;
}

.hot p {
  margin-left: 30px;
  margin-right: 10px;
  padding-bottom: 10px;
}

.hot button {
  margin-left: 30px;
}

.booK-2-description-img {
  flex: 1 1 0;
  width: 40vw;
  background: white;
}
